#home-category {
  background-color: #fff;
  padding: 10px;

  .carousel-item {
    ul {
      width: 100%;
      height: auto;
    }
    li {
      display: block;
      list-style: none;
      width: 20%;
      background-repeat: no-repeat;
      background-size: 50px auto;
      background-position: top center;
      text-align: center;
      padding-top: 50px;
      color: #666;
      font-size: 14px;
    }
    li.travel {
      background-image: url(../../static/pic/travel.png);
    }
    li.ktv {
      background-image: url(../../static/pic/ktv.png);
    }
    li.shopping {
      background-image: url(../../static/pic/shopping.png);
    }
    li.lifeservices {
      background-image: url(../../static/pic/lifeservices.png);
    }
    li.fitness {
      background-image: url(../../static/pic/fitness.png);
    }
    li.hairdressing {
      background-image: url(../../static/pic/hairdressing.png);
    }
    li.nursery {
      background-image: url(../../static/pic/nursery.png);
    }
    li.fastfood {
      background-image: url(../../static/pic/fastfood.png);
    }
    li.buffet {
      background-image: url(../../static/pic/buffet.png);
    }
    li.pub {
      background-image: url(../../static/pic/pub.png);
    }
    li.finefood {
      background-image: url(../../static/pic/finefood.png);
    }
    li.cinema {
      background-image: url(../../static/pic/cinema.png);
    }
    li.hotel {
      background-image: url(../../static/pic/hotel.png);
    }
    li.entertainment {
      background-image: url(../../static/pic/entertainment.png);
    }
    li.takeout {
      background-image: url(../../static/pic/takeout.png);
    }
    li.hotpot {
      background-image: url(../../static/pic/hotpot.png);
    }
    li.beauty {
      background-image: url(../../static/pic/beauty.png);
    }
    li.resort {
      background-image: url(../../static/pic/resort.png);
    }
    li.massage {
      background-image: url(../../static/pic/massage.png);
    }
    li.hiking {
      background-image: url(../../static/pic/hiking.png);
    }
    li.sushi {
      background-image: url(../../static/pic/sushi.png);
    }
    li.spa {
      background-image: url(../../static/pic/spa.png);
    }
    li.wedding {
      background-image: url(../../static/pic/wedding.png);
    }
    li.training {
      background-image: url(../../static/pic/training.png);
    }
    li.bake {
      background-image: url(../../static/pic/bake.png);
    }
    li.ticket {
      background-image: url(../../static/pic/ticket.png);
    }
    li.BBQ {
      background-image: url(../../static/pic/BBQ.png);
    }
    li.decoration {
      background-image: url(../../static/pic/decoration.png);
    }
    li.pet {
      background-image: url(../../static/pic/pet.png);
    }
    li.all {
      background-image: url(../../static/pic/all.png);
    }
  }

  .index-container {
    margin-top: 10px;

    ul {
      width: 100%;
      height: auto;
      text-align: center;
    }
    li {
      list-style: none;
      display: inline-block;
      height: 8px;
      width: 8px;
      border-radius: 4px;
      background-color: #ccc;
      margin: 0 3px;
    }
    li.selected {
      background-color: rgb(233, 32, 61);
    }
  }
}