#home-header {
  background-color: rgb(233, 32, 61);
  padding: 10px;

  * {
    color: #fff;
    font-size: 14px;
    line-height: 1;
    text-decoration: none;
  }
}
.home-header-left {
  width: auto;
  text-align: left;
  margin: 10px 10px 10px 5px;
}
.home-header-middle {
  width: 220px;
  margin-left: 80px;
  margin-top: 3px;

  .search-container {
    background-color: #fff;
    border-radius: 15px;
    overflow: hidden;
    padding: 5px;

    i {
      color: #ccc !important;
    }
    input {
      font-size: 14px !important;
      font-weight: normal;
    }
  }
}
.home-header-right {
  width: 20px;
  margin: 5px 0;
  text-align: right;
}